<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(assets/imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-top: 30px;

            /* shorthand-background
                color > image > position > repeat > [size não funciona] > attachment
            */
           background: black url(assets/imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;
           margin-top: 30px;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 15px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
            box-shadow: 3px 4px 3px rgba(173, 177, 230, 0.372);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas culpa quas doloremque, ex quibusdam perspiciatis commodi? Pariatur minus temporibus illo corporis natus. Magnam aut tempora sint illo velit dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt ex amet aut. Deserunt, iusto. Dolor maiores modi totam fugiat saepe cupiditate, incidunt, molestias ipsum officia consectetur, numquam ipsam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem eius reiciendis ab porro dolorem, quam iure vel magnam numquam mollitia sunt hic amet repellendus incidunt deleniti temporibus id facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas culpa quas doloremque, ex quibusdam perspiciatis commodi? Pariatur minus temporibus illo corporis natus. Magnam aut tempora sint illo velit dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt ex amet aut. Deserunt, iusto. Dolor maiores modi totam fugiat saepe cupiditate, incidunt, molestias ipsum officia consectetur, numquam ipsam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem eius reiciendis ab porro dolorem, quam iure vel magnam numquam mollitia sunt hic amet repellendus incidunt deleniti temporibus id facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas culpa quas doloremque, ex quibusdam perspiciatis commodi? Pariatur minus temporibus illo corporis natus. Magnam aut tempora sint illo velit dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt ex amet aut. Deserunt, iusto. Dolor maiores modi totam fugiat saepe cupiditate, incidunt, molestias ipsum officia consectetur, numquam ipsam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem eius reiciendis ab porro dolorem, quam iure vel magnam numquam mollitia sunt hic amet repellendus incidunt deleniti temporibus id facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas culpa quas doloremque, ex quibusdam perspiciatis commodi? Pariatur minus temporibus illo corporis natus. Magnam aut tempora sint illo velit dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt ex amet aut. Deserunt, iusto. Dolor maiores modi totam fugiat saepe cupiditate, incidunt, molestias ipsum officia consectetur, numquam ipsam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem eius reiciendis ab porro dolorem, quam iure vel magnam numquam mollitia sunt hic amet repellendus incidunt deleniti temporibus id facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad voluptas culpa quas doloremque, ex quibusdam perspiciatis commodi? Pariatur minus temporibus illo corporis natus. Magnam aut tempora sint illo velit dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sunt ex amet aut. Deserunt, iusto. Dolor maiores modi totam fugiat saepe cupiditate, incidunt, molestias ipsum officia consectetur, numquam ipsam error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quidem eius reiciendis ab porro dolorem, quam iure vel magnam numquam mollitia sunt hic amet repellendus incidunt deleniti temporibus id facere.</p>
    </main>
</body>
</html>