<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #contaner{
            position: relative;
            height: 95vh;
            background-color: purple;
            background-image: url(assets/imagens/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-image: url(assets/imagens/target001.png);
            background-color: yellow;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="contaner">
        <article id="conteudo">
            <h1></h1>
        </article>
    </section>
</body>
</html>